In [2]:
import pandas as pd

# GitHub raw CSV URL
csv_url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv"

# CSV 데이터 읽기
df = pd.read_csv(csv_url)

# 데이터 확인
print(df.head())

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

   body_mass_g     sex
0       3750.0    MALE
1       3800.0  FEMALE
2       3250.0  FEMALE
3          NaN     NaN
4       3450.0  FEMALE

In [3]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [4]:
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [13]:
df['bill_length_mm'] = df['bill_length_mm'].fillna(
    df['bill_length_mm'].mean()
)

df['bill_depth_mm'] = df['bill_depth_mm'].fillna(
    df['bill_depth_mm'].mean()
)

df['flipper_length_mm'] = df['flipper_length_mm'].fillna(
    df['flipper_length_mm'].mean()
)

df['body_mass_g'] = df['body_mass_g'].fillna(
    df['body_mass_g'].mean()
)

df = df[df['sex'] != 0]

In [15]:
from sklearn.preprocessing import LabelEncoder

# LabelEncoder 초기화
encoder = LabelEncoder()

# 특정 컬럼만 선택하여 LabelEncoder 적용
columns_to_encode = ['sex', 'bill_length_mm', 'bill_depth_mm', 'flipper_length_mm',  ]  # 인코딩할 컬럼 리스트

for col in columns_to_encode:
    df[col] = encoder.fit_transform(df[col])

# 결과 출력
print(df[['sex']].head())

   sex
0    0
3    1
5    0
7    0
8    1

/var/folders/fr/c292yhsd7lsfq7xckqk478rc0000gn/T/ipykernel_72421/2280397357.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = encoder.fit_transform(df[col])

In [ ]:
# 데이터와 타겟 분리
x = df.drop('species', axis=1).values
y = df['species'].values